#!/bin/bash

# Defines which guest types to process: 1 = LXC, 2 = VM, 3 = both.
use_ip_tags_for=3

# The IP address range (in CIDR format) in which IP must be located in order to
# be automatically added or removed as IP tag.  Each range on a new line.
# Well known private networks: 10.0.0.0/24 192.168.0.0/24
# Use 0.0.0.0/0 to search for every possible IP'a
networks_range=(
    0.0.0.0/0
)

# Ignore these LXCs and VMs. 
ignored_vm_lxc_list=(
)

# Do not auto add or remove these IP tags for VMs and LXCs, do not change their color.
ignored_ip_tags_list=(
    127.0.0.1
)

# Allow changing Proxmox default tags colors: [ 0 | 1 ].
# Overwrites inactive_ip_tag_action when set to change_color or none.
change_tags_colors=1

# What to do with IP tags when VM/LXC is stopped: [ remove | change_color | none ].
inactive_ip_tag_action='change_color'

# Time in seconds between IP tags updates. Must be > 0. Minimum 60 is recommended.
update_ip_tags_interval=60

# Controls the placement of newly added IP tags: [ first | last ].
# Require: Datacenter->Options->Tag Style Override->Ordering='Configuration'
ip_tags_pos='first'

# Enforces a fixed position for IP tags according to the value of the 'ip_tags_pos'.
# Require: Datacenter->Options->Tag Style Override->Ordering='Configuration'
force_ip_tags_pos=1

# Active and inactive tag colors (hex)
tag_color='ffffff'
tag_bgcolor='000000'
tag_inactive_color='ffffff'
tag_inactive_bgcolor='aaaaaa'

# Method for reading tags and selected config options: [ cfg_files | qm_pct ].
# cfg_files = fast (reads local config files), qm_pct = use default Proxmox tools.
read_vm_lxc_config_using='cfg_files'

# Method for creating list of running VMs and LXCs: [ custom | qm_pct ].
# custom = safe and x20 faster then 'qm_pct', qm_pct = use default Proxmox tools.
list_vm_lxc_using='custom'

# Prefixes each output line with a timestamp - useful for terminal logging.
display_timestamp=0

# Verbosity level of log messages: [ 0 | 1 | 2 | 3 | 4 | 5 | 6 ].
# 0-reserved, 1-errors, 2-warnings|notice, 3-info, 4-verbose, 5-debug, 6-maximum
VERBOSE=3