#!/bin/bash

# Defines which guest types to process: 1 = LXCs, 2 = VMs, 3 = both.
GUEST_TYPE=3

# Single addresses and network ranges in CIDR format in which IP must be located
# in order to be automatically added or removed as IP tag.

# Well known private networks: 10.0.0.0/24 192.168.0.0/24
# Use 0.0.0.0/0 to search for every possible IP'a
NETWORK_RANGES=(
    0.0.0.0/0
)

# Do not auto add or remove these IP tags for VMs and LXCs, do not change their color.
# Accepts both: single addresses and network ranges in CIDR format
NETWORK_RANGES_IGNORED=(
    127.0.0.1
)

# Ignore these LXCs and VMs. 
IGNORED_VMIDS=(
)

# Allow changing Proxmox default tags colors: [ 0 | 1 ].
# Overwrites INACTIVE_IP_TAGS_ACTION when set to change_color or none.
CHANGE_IP_TAGS_COLORS=1

# What to do with IP tags when VM/LXC is stopped: [ remove | change_color | none ].
INACTIVE_IP_TAGS_ACTION='change_color'

# Time in seconds between IP tags updates. Must be > 0. Minimum 60 is recommended.
UPDATE_IP_TAGS_INTERVAL=60

# Controls the placement of newly added IP tags: [ first | last ].
# Require: Datacenter->Options->Tag Style Override->Ordering='Configuration'
IP_TAGS_POS='first'

# Enforces a fixed position for IP tags according to the value of the 'IP_TAGS_POS'.
# Require: Datacenter->Options->Tag Style Override->Ordering='Configuration'
FORCE_IP_TAGS_POS=1

# Active and inactive tag colors (hex)
TAG_COLOR='ffffff'
TAG_BGCOLOR='4c4c4c'
TAG_INACTIVE_COLOR='ffffff'
TAG_INACTIVE_BGCOLOR='aaaaaa'

# Method for reading tags and selected config options: [ cfg_files | qm_pct ].
# cfg_files = fast (reads local config files), qm_pct = use default Proxmox tools.
READ_VM_LXC_CONFIG_USING='cfg_files'

# Method for creating list of running VMs and LXCs: [ custom | qm_pct ].
# custom = safe and x20 faster then 'qm_pct', qm_pct = use default Proxmox tools.
LIST_VM_LXC_USING='custom'

# Prefixes each output line with a timestamp - useful for terminal logging.
DISPLAY_TIMESTAMP=0

# Verbosity level of log messages: [ 0 | 1 | 2 | 3 | 4 | 5 | 6 ].
# 0-reserved, 1-errors, 2-warnings|notice, 3-info, 4-verbose, 5-debug, 6-maximum
VERBOSE=3